var roleUpgrader = {

    /** @param {Creep} creep **/
    run: function(creep) {
        if(creep.store[RESOURCE_ENERGY] == 0) {
            creep.say('🔄 harvest')
            
            var sources = creep.room.find(FIND_SOURCES)
            
            if(creep.harvest(sources[1]) == ERR_NOT_IN_RANGE) {
                creep.moveTo(sources[1], {visualizePathStyle: {stroke: '#ffaa00'}});
            }
        }
	    if(creep.store.getFreeCapacity() == 0) {
	        creep.say('⚡ upgrade')
	        
            if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
                creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
            }
        }
        else { creep.moveTo(8,41)}
        }
	};

module.exports = roleUpgrader;
